protos/movie/movie.proto

syntax = "proto3";

package movie;

message Movie {
  int64 id = 1;
  string title = 2;
  string imdb_id = 3;
  double predicted_rating = 4;
}

message RecommendRequest {
  string user_email = 1;
}

message RecommendResponse {
  repeated Movie movies = 1;
}

message UpdateRequest {
  string user_email = 1;
}

message UpdateResponse {
  bool accepted = 1;
}

service Recommendation {
  rpc Fetch(RecommendRequest) returns (RecommendResponse);
  rpc UpdateUserPreference(UpdateRequest) returns (UpdateResponse);
}